spring.application.name=backend
# spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/trips
spring.datasource.username=root
spring.datasource.password=26818736
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never

logging.level.root=INFO
logging.level.org.springframework=INFO

management.endpoints.web.exposure.include=*

app.jwt.secret=dfdsfasddfdsHLIHLHFDKLFHDSFHDSIUFfdfhsadgihadgjsfdhgdgjoejqpetuio
# 30 minutes
app.jwt.expiration=1800000

server.port=4000

logging.level.org.springframework.security=DEBUG

